{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist", // Compile JS files to a 'dist' folder
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["main.ts", "preload.ts"]
}
